server.port=8090
spring.application.name=kubernetes-example

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.secrets.name=${spring.application.name}
custom.username=${CUSTOM_USERNAME}
custom.pwd=${CUSTOM_PWD}